\section{Задачи по математике (9 класс)}

\input{9/task_021/statement}
\input{9/task_022/statement}
\input{9/task_023/statement}
\input{9/task_024/statement}
\input{9/task_025/statement}

\section{Задачи по математике (10-11 класс)}

\input{10-11/task_021/statement}
\input{10-11/task_022/statement}
\input{10-11/task_023/statement}
\input{10-11/task_024/statement}
\input{10-11/task_025/statement}
