\section{Задачи по математике (9 класс)}

\input{9/task_031/statement}
\input{9/task_032/statement}
\input{9/task_033/statement}
\input{9/task_034/statement}
\input{9/task_035/statement}

\section{Задачи по математике (10-11 класс)}

\input{10-11/task_031/statement}
\input{10-11/task_032/statement}
\input{10-11/task_033/statement}
\input{10-11/task_034/statement}
\input{10-11/task_035/statement}